# These are basic configuration needed. For additional configuration, please check the 
# documentation of each individual component used in this project (links are found in the README). 

# Global config
PUID=1000
PGID=1000
TZ=America/New_York

# Caddy
# CA_URL=-ca https://acme-staging-v02.api.letsencrypt.org/directory
DOMAIN=my.domain.com
AUTH_USER=username
AUTH_PASSWD=password
CLOUDFLARE_EMAIL=me@domain.com
CLOUDFLARE_API_KEY=your_cloudflare_api_key

# RCLONE config
MountCommands=--allow-other --dir-cache-time=24h --cache-db-path=/data/rclone/cache --cache-tmp-upload-path=/data/rclone/upload --vfs-cache-mode=writes --fast-list --buffer-size=512M --attr-timeout=1s --umask 002 --rc --log-level INFO

# OpenVPN config
OPENVPN_PROVIDER=CUSTOM # for CUSTOM, put VPN secrets in /config/secrets
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60
#LOCAL_NETWORK=192.168.0.0/24

