# this is the minimum configuration needed. For additional configuration, please check the 
# documentation of each individual component used in this project (links are found in the README). 

# Global config
PUID=1000
PGID=1000
TZ=America/New_York
SLACK_URL=https://hooks.slack.com/services/your-service-identifier-part-here


# Caddy
DOMAIN=my.domain.com
AUTH_USER=username
AUTH_PASSWD=password

# Let's Encrypt provider setup for Caddy See the provider list in https://caddyserver.com/docs/automatic-https
TLS_DNS_PROVIDER=cloudflare
CLOUDFLARE_EMAIL=me@domain.com
CLOUDFLARE_API_KEY=your_cloudflare_api_key

# Uncomment this line for creating test domains SSL certificates
# CA_URL=-ca https://acme-staging-v02.api.letsencrypt.org/directory

# RCLONE config
REMOTE_PATH=gcrypt:

# OpenVPN config
OPENVPN_PROVIDER=CUSTOM # for CUSTOM, put VPN secrets in /config/secrets
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60